%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Sensor_DHT22.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 284 284 11 2
text2 CODE 0 3F2 3F2 6D 2
text3 CODE 0 2E7 2E7 33 2
text4 CODE 0 61F 61F EA 2
text5 CODE 0 295 295 13 2
text6 CODE 0 31A 31A 36 2
text7 CODE 0 38F 38F 63 2
text8 CODE 0 350 350 3F 2
text9 CODE 0 4D0 4D0 8B 2
text10 CODE 0 2A8 2A8 17 2
text11 CODE 0 55B 55B C4 2
text12 CODE 0 2BF 2BF 28 2
text13 CODE 0 45F 45F 71 2
text14 CODE 0 274 274 10 2
maintext CODE 0 709 709 EA 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 14 1
bssBANK0 BANK0 1 34 34 7 1
strings STRING 0 3 3 38 2
$C:\Users\20184318\AppData\Local\Temp\sdh4.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3B-273 2
CONST 800-1FFF 2
ENTRY 3B-273 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3B-273 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3B-273 2
STRCODE 800-1FFF 2
STRING 3B-273 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sensor_DHT22.X.production.o
7F3 cinit CODE >1337:C:\Users\20184318\AppData\Local\Temp\sdh4.
7F3 cinit CODE >1340:C:\Users\20184318\AppData\Local\Temp\sdh4.
7F3 cinit CODE >1357:C:\Users\20184318\AppData\Local\Temp\sdh4.
7F4 cinit CODE >1358:C:\Users\20184318\AppData\Local\Temp\sdh4.
7F5 cinit CODE >1359:C:\Users\20184318\AppData\Local\Temp\sdh4.
7F6 cinit CODE >1360:C:\Users\20184318\AppData\Local\Temp\sdh4.
7F7 cinit CODE >1361:C:\Users\20184318\AppData\Local\Temp\sdh4.
7F8 cinit CODE >1362:C:\Users\20184318\AppData\Local\Temp\sdh4.
7F9 cinit CODE >1363:C:\Users\20184318\AppData\Local\Temp\sdh4.
7FA cinit CODE >1364:C:\Users\20184318\AppData\Local\Temp\sdh4.
7FB cinit CODE >1365:C:\Users\20184318\AppData\Local\Temp\sdh4.
7FC cinit CODE >1371:C:\Users\20184318\AppData\Local\Temp\sdh4.
7FC cinit CODE >1373:C:\Users\20184318\AppData\Local\Temp\sdh4.
7FD cinit CODE >1374:C:\Users\20184318\AppData\Local\Temp\sdh4.
274 text14 CODE >19:Z:\JoseProjetos\Técnco\Sensor DHT22.X\dht.c
275 text14 CODE >21:Z:\JoseProjetos\Técnco\Sensor DHT22.X\dht.c
27D text14 CODE >22:Z:\JoseProjetos\Técnco\Sensor DHT22.X\dht.c
283 text14 CODE >23:Z:\JoseProjetos\Técnco\Sensor DHT22.X\dht.c
45F text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
45F text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
460 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
464 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
469 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
46C text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
46C text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
470 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
475 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
47A text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
47A text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
47C text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
482 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
484 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
485 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
48C text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
491 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
491 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
497 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
497 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
49E text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4A8 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4AE text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4B0 text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4B0 text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4B7 text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4BF text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4BF text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4C4 text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4CA text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4CF text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2BF text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
2BF text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
2C2 text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
2C2 text12 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
2C6 text12 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
2CC text12 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
2D3 text12 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
2DA text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
2E1 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
2E6 text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
55B text11 CODE >8:Z:\JoseProjetos\Técnco\Sensor DHT22.X\editnum.c
55E text11 CODE >16:Z:\JoseProjetos\Técnco\Sensor DHT22.X\editnum.c
568 text11 CODE >18:Z:\JoseProjetos\Técnco\Sensor DHT22.X\editnum.c
574 text11 CODE >20:Z:\JoseProjetos\Técnco\Sensor DHT22.X\editnum.c
598 text11 CODE >21:Z:\JoseProjetos\Técnco\Sensor DHT22.X\editnum.c
5B4 text11 CODE >22:Z:\JoseProjetos\Técnco\Sensor DHT22.X\editnum.c
5BE text11 CODE >23:Z:\JoseProjetos\Técnco\Sensor DHT22.X\editnum.c
5BE text11 CODE >24:Z:\JoseProjetos\Técnco\Sensor DHT22.X\editnum.c
5C4 text11 CODE >26:Z:\JoseProjetos\Técnco\Sensor DHT22.X\editnum.c
5E1 text11 CODE >27:Z:\JoseProjetos\Técnco\Sensor DHT22.X\editnum.c
5FE text11 CODE >28:Z:\JoseProjetos\Técnco\Sensor DHT22.X\editnum.c
5FE text11 CODE >29:Z:\JoseProjetos\Técnco\Sensor DHT22.X\editnum.c
604 text11 CODE >31:Z:\JoseProjetos\Técnco\Sensor DHT22.X\editnum.c
619 text11 CODE >32:Z:\JoseProjetos\Técnco\Sensor DHT22.X\editnum.c
61A text11 CODE >33:Z:\JoseProjetos\Técnco\Sensor DHT22.X\editnum.c
61A text11 CODE >34:Z:\JoseProjetos\Técnco\Sensor DHT22.X\editnum.c
61E text11 CODE >35:Z:\JoseProjetos\Técnco\Sensor DHT22.X\editnum.c
2A8 text10 CODE >12:Z:\JoseProjetos\Técnco\Sensor DHT22.X\delay.c
2A8 text10 CODE >14:Z:\JoseProjetos\Técnco\Sensor DHT22.X\delay.c
2A9 text10 CODE >16:Z:\JoseProjetos\Técnco\Sensor DHT22.X\delay.c
2B0 text10 CODE >17:Z:\JoseProjetos\Técnco\Sensor DHT22.X\delay.c
2B7 text10 CODE >14:Z:\JoseProjetos\Técnco\Sensor DHT22.X\delay.c
2B7 text10 CODE >18:Z:\JoseProjetos\Técnco\Sensor DHT22.X\delay.c
2BE text10 CODE >19:Z:\JoseProjetos\Técnco\Sensor DHT22.X\delay.c
4D0 text9 CODE >58:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
4D1 text9 CODE >60:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
4D4 text9 CODE >61:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
4E8 text9 CODE >63:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
4E9 text9 CODE >64:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
4F5 text9 CODE >65:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
4FF text9 CODE >66:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
4FF text9 CODE >67:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
504 text9 CODE >68:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
507 text9 CODE >71:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
510 text9 CODE >73:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
511 text9 CODE >74:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
525 text9 CODE >75:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
526 text9 CODE >76:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
52A text9 CODE >77:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
52E text9 CODE >78:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
52E text9 CODE >80:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
52F text9 CODE >81:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
53B text9 CODE >82:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
53C text9 CODE >83:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
548 text9 CODE >84:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
552 text9 CODE >85:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
552 text9 CODE >86:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
557 text9 CODE >87:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
55A text9 CODE >88:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
350 text8 CODE >121:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
350 text8 CODE >123:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
359 text8 CODE >124:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
35C text8 CODE >125:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
35D text8 CODE >126:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
35E text8 CODE >127:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
35F text8 CODE >128:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
360 text8 CODE >129:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
361 text8 CODE >131:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
36A text8 CODE >132:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
36D text8 CODE >133:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
373 text8 CODE >134:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
379 text8 CODE >135:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
37F text8 CODE >136:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
385 text8 CODE >137:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
38E text8 CODE >138:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
38F text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
38F text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
390 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
394 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
399 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
39C text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
39C text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3A0 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3A6 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3AC text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3AE text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3AF text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3B6 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3BB text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3BB text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3C1 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3C1 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3CB text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3D2 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3D9 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3E1 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3E1 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3E6 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3EC text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3F1 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
31A text6 CODE >93:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
31B text6 CODE >95:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
31E text6 CODE >96:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
332 text6 CODE >97:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
333 text6 CODE >98:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
337 text6 CODE >99:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
33A text6 CODE >101:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
33B text6 CODE >102:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
347 text6 CODE >103:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
348 text6 CODE >104:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
34C text6 CODE >105:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
34F text6 CODE >106:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
295 text5 CODE >111:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
296 text5 CODE >113:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
2A7 text5 CODE >114:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
61F text4 CODE >178:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
622 text4 CODE >185:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
62B text4 CODE >186:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
630 text4 CODE >187:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
636 text4 CODE >189:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
640 text4 CODE >191:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
646 text4 CODE >192:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
64A text4 CODE >193:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
64B text4 CODE >195:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
660 text4 CODE >196:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
665 text4 CODE >197:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
665 text4 CODE >198:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
666 text4 CODE >199:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
67A text4 CODE >193:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
67A text4 CODE >200:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
688 text4 CODE >202:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
689 text4 CODE >204:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
68F text4 CODE >205:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
692 text4 CODE >202:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
692 text4 CODE >206:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
6AE text4 CODE >208:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
6B5 text4 CODE >209:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
6BC text4 CODE >211:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
6BC text4 CODE >213:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
6D2 text4 CODE >214:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
6E5 text4 CODE >215:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
6FA text4 CODE >216:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
708 text4 CODE >218:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
2E7 text3 CODE >156:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
2E8 text3 CODE >158:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
2EC text3 CODE >159:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
2F6 text3 CODE >161:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
2F7 text3 CODE >163:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
303 text3 CODE >164:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
307 text3 CODE >165:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
30C text3 CODE >161:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
30C text3 CODE >166:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
319 text3 CODE >167:Z:\JoseProjetos\Técnco\Sensor DHT22.X\lcd.c
3F2 text2 CODE >23:Z:\JoseProjetos\Técnco\Sensor DHT22.X\teclado.c
3F2 text2 CODE >25:Z:\JoseProjetos\Técnco\Sensor DHT22.X\teclado.c
3F3 text2 CODE >28:Z:\JoseProjetos\Técnco\Sensor DHT22.X\teclado.c
3FC text2 CODE >30:Z:\JoseProjetos\Técnco\Sensor DHT22.X\teclado.c
40A text2 CODE >31:Z:\JoseProjetos\Técnco\Sensor DHT22.X\teclado.c
413 text2 CODE >33:Z:\JoseProjetos\Técnco\Sensor DHT22.X\teclado.c
42F text2 CODE >34:Z:\JoseProjetos\Técnco\Sensor DHT22.X\teclado.c
446 text2 CODE >35:Z:\JoseProjetos\Técnco\Sensor DHT22.X\teclado.c
451 text2 CODE >36:Z:\JoseProjetos\Técnco\Sensor DHT22.X\teclado.c
45C text2 CODE >37:Z:\JoseProjetos\Técnco\Sensor DHT22.X\teclado.c
45E text2 CODE >38:Z:\JoseProjetos\Técnco\Sensor DHT22.X\teclado.c
284 text1 CODE >9:Z:\JoseProjetos\Técnco\Sensor DHT22.X\teclado.c
284 text1 CODE >11:Z:\JoseProjetos\Técnco\Sensor DHT22.X\teclado.c
288 text1 CODE >12:Z:\JoseProjetos\Técnco\Sensor DHT22.X\teclado.c
28B text1 CODE >13:Z:\JoseProjetos\Técnco\Sensor DHT22.X\teclado.c
28E text1 CODE >14:Z:\JoseProjetos\Técnco\Sensor DHT22.X\teclado.c
290 text1 CODE >15:Z:\JoseProjetos\Técnco\Sensor DHT22.X\teclado.c
294 text1 CODE >16:Z:\JoseProjetos\Técnco\Sensor DHT22.X\teclado.c
709 maintext CODE >11:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
709 maintext CODE >14:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
70D maintext CODE >15:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
70E maintext CODE >17:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
713 maintext CODE >18:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
719 maintext CODE >20:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
719 maintext CODE >23:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
723 maintext CODE >24:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
72E maintext CODE >25:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
749 maintext CODE >27:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
75D maintext CODE >28:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
763 maintext CODE >30:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
77A maintext CODE >31:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
791 maintext CODE >36:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
792 maintext CODE >38:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
792 maintext CODE >39:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
79B maintext CODE >42:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
7AA maintext CODE >43:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
7AA maintext CODE >44:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
7B0 maintext CODE >45:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
7B1 maintext CODE >47:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
7B1 maintext CODE >48:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
7B8 maintext CODE >50:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
7C3 maintext CODE >51:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
7C8 maintext CODE >52:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
7C8 maintext CODE >53:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
7C9 maintext CODE >54:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
7CA maintext CODE >56:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
7CA maintext CODE >58:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
7D3 maintext CODE >60:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
7D7 maintext CODE >61:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
7D8 maintext CODE >63:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
7EF maintext CODE >65:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
7F0 maintext CODE >66:Z:\JoseProjetos\Técnco\Sensor DHT22.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
_teclado_init 508 0 CODE 0 text1 dist/default/production\Sensor_DHT22.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
__size_of_lcd_num 0 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
_lcd_lincol 52A 0 CODE 0 text5 dist/default/production\Sensor_DHT22.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_WPUB 95 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
___sp 0 0 STACK 2 stack C:\Users\20184318\AppData\Local\Temp\sdh4.o
_edit AB6 0 CODE 0 text11 dist/default/production\Sensor_DHT22.X.production.o
_main E12 0 CODE 0 maintext dist/default/production\Sensor_DHT22.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
start 0 0 CODE 0 init C:\Users\20184318\AppData\Local\Temp\sdh4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
__size_of_edit 0 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
lcd_num@size 24 0 BANK0 1 cstackBANK0 dist/default/production\Sensor_DHT22.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
lcd_num@col 79 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
lcd_num@div 26 0 BANK0 1 cstackBANK0 dist/default/production\Sensor_DHT22.X.production.o
lcd_num@lin 23 0 BANK0 1 cstackBANK0 dist/default/production\Sensor_DHT22.X.production.o
lcd_num@num 7A 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
lcd_num@tam 7C 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
__size_of_teclado_init 0 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
_lcd_instReg 9A0 0 CODE 0 text9 dist/default/production\Sensor_DHT22.X.production.o
_tecladoMatriz 12 0 STRING 0 strings dist/default/production\Sensor_DHT22.X.production.o
__end_of_lcd_print 634 0 CODE 0 text3 dist/default/production\Sensor_DHT22.X.production.o
edit@delete 21 0 BANK0 1 cstackBANK0 dist/default/production\Sensor_DHT22.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\20184318\AppData\Local\Temp\sdh4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20184318\AppData\Local\Temp\sdh4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20184318\AppData\Local\Temp\sdh4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20184318\AppData\Local\Temp\sdh4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20184318\AppData\Local\Temp\sdh4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20184318\AppData\Local\Temp\sdh4.o
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lcd_lincol@col 73 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
lcd_lincol@lin 75 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
__end_of_lcd_lincol 550 0 CODE 0 text5 dist/default/production\Sensor_DHT22.X.production.o
__size_of_lcd_dataReg 0 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
__end_of_teclado_init 52A 0 CODE 0 text1 dist/default/production\Sensor_DHT22.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_print 5CE 0 CODE 0 text3 dist/default/production\Sensor_DHT22.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
dht_read@ptr 71 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
__end_of_lcd_num E12 0 CODE 0 text4 dist/default/production\Sensor_DHT22.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
lcd_print@col 76 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
lcd_print@lin 7A 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
lcd_print@pos 79 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
lcd_print@str 77 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
__end_of___wmul 5CE 0 CODE 0 text12 dist/default/production\Sensor_DHT22.X.production.o
main@num 32 0 BANK0 1 cstackBANK0 dist/default/production\Sensor_DHT22.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
lcd_dataReg@d 72 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
__end_of___awdiv 9A0 0 CODE 0 text13 dist/default/production\Sensor_DHT22.X.production.o
__end_of___awmod 7E4 0 CODE 0 text7 dist/default/production\Sensor_DHT22.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Sensor_DHT22.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Sensor_DHT22.X.production.o
lcd_instReg@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
__end_of_tecladoMatriz 32 0 STRING 0 strings dist/default/production\Sensor_DHT22.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20184318\AppData\Local\Temp\sdh4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Sensor_DHT22.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__size_of_teclado 0 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 57E 0 CODE 0 text12 dist/default/production\Sensor_DHT22.X.production.o
__size_of_lcd_lincol 0 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
_lcd_dataReg 634 0 CODE 0 text6 dist/default/production\Sensor_DHT22.X.production.o
__end_of_lcd_instReg AB6 0 CODE 0 text9 dist/default/production\Sensor_DHT22.X.production.o
_teclaAnt 36 0 BANK0 1 bssBANK0 dist/default/production\Sensor_DHT22.X.production.o
_lcd_init 6A0 0 CODE 0 text8 dist/default/production\Sensor_DHT22.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Sensor_DHT22.X.production.o
_lcd_num C3E 0 CODE 0 text4 dist/default/production\Sensor_DHT22.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\20184318\AppData\Local\Temp\sdh4.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 71E 0 CODE 0 text8 dist/default/production\Sensor_DHT22.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
__ptext10 550 0 CODE 0 text10 dist/default/production\Sensor_DHT22.X.production.o
__ptext11 AB6 0 CODE 0 text11 dist/default/production\Sensor_DHT22.X.production.o
__ptext12 57E 0 CODE 0 text12 dist/default/production\Sensor_DHT22.X.production.o
__ptext13 8BE 0 CODE 0 text13 dist/default/production\Sensor_DHT22.X.production.o
__ptext14 4E8 0 CODE 0 text14 dist/default/production\Sensor_DHT22.X.production.o
___awdiv 8BE 0 CODE 0 text13 dist/default/production\Sensor_DHT22.X.production.o
___awmod 71E 0 CODE 0 text7 dist/default/production\Sensor_DHT22.X.production.o
__pmaintext E12 0 CODE 0 maintext dist/default/production\Sensor_DHT22.X.production.o
__end_of_teclado 8BE 0 CODE 0 text2 dist/default/production\Sensor_DHT22.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
_sensor 37 0 BANK0 1 bssBANK0 dist/default/production\Sensor_DHT22.X.production.o
main@fases 31 0 BANK0 1 cstackBANK0 dist/default/production\Sensor_DHT22.X.production.o
main@tecla 30 0 BANK0 1 cstackBANK0 dist/default/production\Sensor_DHT22.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20184318\AppData\Local\Temp\sdh4.o
stacklo 0 0 ABS 0 - C:\Users\20184318\AppData\Local\Temp\sdh4.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Sensor_DHT22.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
__size_of_dht_read 0 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
edit@menos 22 0 BANK0 1 cstackBANK0 dist/default/production\Sensor_DHT22.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
edit@tecla 20 0 BANK0 1 cstackBANK0 dist/default/production\Sensor_DHT22.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
teclado@c 79 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
teclado@l 78 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Sensor_DHT22.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
edit@aux 27 0 BANK0 1 cstackBANK0 dist/default/production\Sensor_DHT22.X.production.o
edit@max 25 0 BANK0 1 cstackBANK0 dist/default/production\Sensor_DHT22.X.production.o
edit@min 23 0 BANK0 1 cstackBANK0 dist/default/production\Sensor_DHT22.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
teclado@aux 77 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
__ptext1 508 0 CODE 0 text1 dist/default/production\Sensor_DHT22.X.production.o
__ptext2 7E4 0 CODE 0 text2 dist/default/production\Sensor_DHT22.X.production.o
__ptext3 5CE 0 CODE 0 text3 dist/default/production\Sensor_DHT22.X.production.o
__ptext4 C3E 0 CODE 0 text4 dist/default/production\Sensor_DHT22.X.production.o
__ptext5 52A 0 CODE 0 text5 dist/default/production\Sensor_DHT22.X.production.o
__ptext6 634 0 CODE 0 text6 dist/default/production\Sensor_DHT22.X.production.o
__ptext7 71E 0 CODE 0 text7 dist/default/production\Sensor_DHT22.X.production.o
__ptext8 6A0 0 CODE 0 text8 dist/default/production\Sensor_DHT22.X.production.o
__ptext9 9A0 0 CODE 0 text9 dist/default/production\Sensor_DHT22.X.production.o
__size_of_lcd_instReg 0 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_dht_read 4E8 0 CODE 0 text14 dist/default/production\Sensor_DHT22.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
edit@ptr_edit 2B 0 BANK0 1 cstackBANK0 dist/default/production\Sensor_DHT22.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Sensor_DHT22.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_dht_read 508 0 CODE 0 text14 dist/default/production\Sensor_DHT22.X.production.o
main@string 32 0 STRING 0 strings dist/default/production\Sensor_DHT22.X.production.o
lcd_num@sinal 25 0 BANK0 1 cstackBANK0 dist/default/production\Sensor_DHT22.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_lcd_dataReg 6A0 0 CODE 0 text6 dist/default/production\Sensor_DHT22.X.production.o
__end_of_edit C3E 0 CODE 0 text11 dist/default/production\Sensor_DHT22.X.production.o
__end_of_main FE6 0 CODE 0 maintext dist/default/production\Sensor_DHT22.X.production.o
__end_of_delay 57E 0 CODE 0 text10 dist/default/production\Sensor_DHT22.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 550 0 CODE 0 text10 dist/default/production\Sensor_DHT22.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\Sensor_DHT22.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Sensor_DHT22.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Sensor_DHT22.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Sensor_DHT22.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_DHT22.X.production.o
_teclado 7E4 0 CODE 0 text2 dist/default/production\Sensor_DHT22.X.production.o
__end_ofmain@string 4E 0 STRING 0 strings dist/default/production\Sensor_DHT22.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 284 508 11 2
text2 0 3F2 7E4 6D 2
text3 0 2E7 5CE 33 2
text4 0 61F C3E EA 2
text5 0 295 52A 13 2
text6 0 31A 634 36 2
text7 0 38F 71E 63 2
text8 0 350 6A0 3F 2
text9 0 4D0 9A0 8B 2
text10 0 2A8 550 17 2
text11 0 55B AB6 C4 2
text12 0 2BF 57E 28 2
text13 0 45F 8BE 71 2
text14 0 274 4E8 10 2
maintext 0 709 E12 EA 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 1B 1
reset_vec 0 0 0 3 2
strings 0 3 6 38 2
config 0 2007 400E 2 2
